docker build --pull --rm -f "Dockerfile" -t appfacturas:latest .

docker run -it appfacturas:latest

java -jar target/appfactura-1.4-SNAPSHOT.jar

java -cp target/appfactura-1.4-SNAPSHOT.jar es.candela.appfactura.App

docker run -it --rm -v /tmp -w /tmp maven:3.6.0-jdk-11-slim java -cp target/appfactura-1.4-SNAPSHOT.jar es.candela.appfactura.App

mvn archetype:generate  -DgroupId=es.jf -DartifactId=ejemplo -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false



docker run -it --rm -v "$PWD":/app -w /app maven:3.6.0-jdk-11-slim mvn archetype:generate  -DgroupId=es.jf -DartifactId=ejemplo2 -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Old (1.x) Archetype: maven-archetype-quickstart:1.0
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: basedir, Value: /app
[INFO] Parameter: package, Value: es.jf
[INFO] Parameter: groupId, Value: es.jf
[INFO] Parameter: artifactId, Value: ejemplo2
[INFO] Parameter: packageName, Value: es.jf
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] project created from Old (1.x) Archetype in dir: /app/ejemplo2
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  06:08 min
[INFO] Finished at: 2021-03-18T15:58:29Z
[INFO] ------------------------------------------------------------------------


docker run -it --rm -v "$PWD":/app -w /app maven:3.6.0-jdk-11-slim mvn package

docker run -it --rm -v "$PWD":/app -w /app maven:3.6.0-jdk-11-slim java -cp target/ejemplo-1.0-SNAPSHOT.jar es.jf.App

